# plataforma-digital-adopcion

./: Adopaws.sln  Installation.txt  README.md  sonar-project.properties
.github/workflows/: ci.yml
Adopaws/: Installation.txt
Adopaws.Api/: Program.cs  appsettings.json
Adopaws.Api/Controllers/: OtherControllers.cs  UsersController.cs
Adopaws.Api/Extensions/: SwaggerExtensions.cs
Adopaws.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Adopaws.Application/DTOs/: PetDto.cs  UserDto.cs
Adopaws.Application/Interfaces/: IOtherRepositories.cs  IOtherServices.cs  IPetRepository.cs
Adopaws.Application/Services/: PetService.cs  UserService.cs
Adopaws.Domain/Entities/: AdoptionRequest.cs  Pet.cs  PetPhoto.cs  User.cs
Adopaws.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
Adopaws.Infrastructure/Migrations/: 20260311230620_InitialCreate.Designer.cs  20260311230620_InitialCreate.cs  AdopawsDbContextModelSnapshot.cs
Adopaws.Infrastructure/Persistence/: AdopawsDbContext.cs
Adopaws/Adopaws.Api/: Adopaws.Api.csproj  Program.cs
Adopaws/Adopaws.Api/Controllers/: CompatibilityController.cs  PetsController.cs
Adopaws/Adopaws.Application/: Adopaws.Application.csproj
Adopaws/Adopaws.Application/DTOs/: CompatibilityDto.cs  OtherDtos.cs  UserDto.cs
Adopaws/Adopaws.Application/Interfaces/: ICompatibilityService.cs  IUserRepository.cs  IUserService.cs
Adopaws/Adopaws.Application/Mappings/: EntityMappers.cs
Adopaws/Adopaws.Application/Services/: CompatibilityService.cs  OtherServices.cs
adopaws-frontend/: .env  README.md  index.html  package-lock.json  package.json
adopaws-frontend/coverage/: clover.xml  (+3 more)
(+63 files in other folders)
